curl --location --request POST
'https://i3.{quill-domain}/api/{tenant-uri}/money/client/debits' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer {your-token}' \
--header 'Content-Type: text/plain' \
--data-raw '{
 "paymentMethod": "CASH",
 "account": "SAL0041",
 "bank": "1",
 "amount": 120.50,
 "date": "2017-10-16T14:09:31Z",
 "reference": "ref",
 "payee": "Homar Sampson",
 "paymentDetails": {
 "accountNumber": "12345678",
 "sortCode": "123456",
 "iban": null,
 "bicCode": null,
 "paymentReference": "pay ref",
 }
 "narrative": "client debit example",
 "notes": "Example notes"
}'
